<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Categorie
--
id: number
name: string
id_product: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>140</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Product
--
id: number
name: string
description: string
id_categorie: string
stores: string
site_url: string
score: number</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
