<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6751f8f1-0f3f-4f0b-839f-abbf0b1aa4ec" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="572af980-212c-48dc-a133-49f9fe0ceb6d" autoIncrement="false" autoIncrementSequenceName="category_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="80" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ba944645-eda3-49f5-9a2b-38908cb22b2e" autoIncrement="false" autoIncrementSequenceName="category_product_number_seq" defaultValue="0" name="product_number" nullable="0" physicalName="product_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="1481dc9b-e320-4442-9e53-141cabab299c" clustered="false" name="catgory_pk" physicalName="catgory_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="a452cf61-4519-4c88-8604-1ce77b709913" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="title" physicalName="title" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="bb91f52f-fd53-4c34-8195-1ed2ec13c829" name="product" objectType="TABLE" physicalName="product" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="5562145c-65d9-44f1-bc10-86e814b721b5" autoIncrement="false" autoIncrementSequenceName="product_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="150" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="48c9933a-3b8d-4913-a1f0-5a2462d478a2" autoIncrement="false" autoIncrementSequenceName="product_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2053b508-1897-4c50-9db8-7d577dba96dd" autoIncrement="false" autoIncrementSequenceName="product_stores_seq" defaultValue="" name="stores" nullable="0" physicalName="stores" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ce114f80-f7de-49d0-b019-87260a7f5c57" autoIncrement="false" autoIncrementSequenceName="product_site_url_seq" defaultValue="" name="site_url" nullable="0" physicalName="site_url" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ac35394e-e755-42be-ab72-0195c5b204d9" autoIncrement="false" autoIncrementSequenceName="product_score_seq" defaultValue="" name="score" nullable="0" physicalName="score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="e3ce0eb3-3f78-42ff-a328-0107c63a675f" clustered="false" name="product_pk" physicalName="product_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="f917dad0-6388-49d8-aab8-6bc67d869565" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="title" physicalName="title" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="ff4b4e5b-b04f-436b-8954-7144da509a94" name="category_per_product" objectType="TABLE" physicalName="category_per_product" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="74d6b63c-1f37-4072-80ca-e458222c05eb" autoIncrement="false" autoIncrementSequenceName="category_per_product_category_title_seq" defaultValue="" name="category_title" nullable="0" physicalName="category_title" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="c79224d9-6060-4ad0-8f3f-684a1c2778ea" autoIncrement="false" autoIncrementSequenceName="category_per_product_product_title_seq" defaultValue="" name="product_title" nullable="0" physicalName="product_title" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="ee556320-445a-4b92-ac19-3dc96c5a9795" clustered="false" name="category_per_product_pk" physicalName="category_per_product_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="7baf1e1d-ceee-49ba-8498-ae6f3c70210c" name="substitute" objectType="TABLE" physicalName="substitute" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="b7e5064e-b38b-439a-b78d-d2fdafdf1702" autoIncrement="false" autoIncrementSequenceName="substitute_product_title_seq" defaultValue="" name="product_title" nullable="0" physicalName="product_title" precision="150" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="b67bb474-68db-4e88-99f6-8246e4c99acd" clustered="false" name="substitute_pk" physicalName="substitute_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="40f5210f-5959-492f-b592-fb953ab3e19e" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="product_title" physicalName="product_title" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="4f8c5832-8a65-4db1-97f8-48ff34f8c972" name="product_per_substitute" objectType="TABLE" physicalName="product_per_substitute" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="cf9ec665-4ec4-4779-bf31-b760920f6640" autoIncrement="false" autoIncrementSequenceName="product_per_substitute_substitute_title_seq" defaultValue="" name="substitute_title" nullable="0" physicalName="substitute_title" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d46a4cf6-0fc6-4e22-8f0b-c01aab841e1f" autoIncrement="false" autoIncrementSequenceName="product_per_substitute_product_title_seq" defaultValue="" name="product_title" nullable="0" physicalName="product_title" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="7a47d29c-939e-4d24-9b1b-66912d5ed71f" clustered="false" name="product_per_substitute_pk" physicalName="product_per_substitute_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL26" populated="true" UUID="330eb629-04e3-41a9-b472-a43fbc996ac1" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="category_per_product_category_fk" physicalName="category_per_product_category_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL27" populated="true" UUID="5637655f-00f4-41b7-8078-06165997d46b" deferrability="7" deleteRule="0" fk-table-ref="TAB6" fkCardinality="6" identifying="true" name="category_per_product_product_fk" physicalName="category_per_product_product_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL28" populated="true" UUID="e79c0d26-c446-4c66-b578-217e9e716172" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="true" name="substitute_product_fk" physicalName="substitute_product_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="016f399d-4e8f-4442-a903-6dafd3511b95" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL30" populated="true" UUID="a460dd5d-bcd0-4099-80aa-3ec5165535a4" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="product_per_substitute_substitute_fk" physicalName="product_per_substitute_substitute_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL31" populated="true" UUID="023917e2-db9f-4788-b848-c75ea3e1b9fd" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="true" name="product_per_substitute_product_fk" physicalName="product_per_substitute_product_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="173" y="143" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="454" y="142" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="270" y="292" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="769" y="172" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="646" y="295" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL26" pkConnection="0.3694581280788177" fkConnection="0.6368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL27" pkConnection="0.6600985221674877" fkConnection="0.21" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL28" pkConnection="0.5116279069767442" fkConnection="0.4778761061946903" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL30" pkConnection="0.6355140186915887" fkConnection="0.40425531914893614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL31" pkConnection="0.29439252336448596" fkConnection="0.87" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
